<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pujan Ban</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha256-Md8eaeo67OiouuXAi8t/Xpd8t2+IaJezATVTWbZqSOw="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
            margin: 0;
        }

        /* The actual timeline (the vertical ruler) */

        .timeline {
            position: relative;
            max-width: 1600px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #710c0c;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* custom-container around content */

        .custom-container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */

        .custom-container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -16px;
            background-color: white;
            border: 4px solid #710c0c;
            top: 30px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the custom-container to the left */

        .left {
            left: 0;
        }

        /* Place the custom-container to the right */

        .right {
            left: 50%;
        }

        /* Add arrows to the left custom-container (pointing right) */

        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 24px;
            width: 0;
            z-index: 1;
            right: 20px;
            border: medium solid #E91E63;
            border-width: 20px 0 20px 20px;
            border-color: transparent transparent transparent #E91E63;
        }

        /* Add arrows to the right custom-container (pointing left) */

        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 24px;
            width: 0;
            z-index: 1;
            left: 20px;
            border: medium solid #E91E63;
            border-width: 20px 20px 20px 0;
            border-color: transparent #E91E63 transparent transparent;
        }

        /* Fix the circle for custom-containers on the right side */

        .right::after {
            left: -16px;
        }

        .content-wrapper {
            background-color: rgba(255, 255, 255, .65);

        }

        /* The actual content */

        .content {
            padding: 20px 30px;
            background-color: #E91E63;
            position: relative;
            border-radius: 6px;
            color: #fff;
            mix-blend-mode: darken;
            height: 400px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */

        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width custom-containers */
            .custom-container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .custom-container::before {
                left: 60px;
                border: medium solid #E91E63;
                border-width: 10px 10px 10px 0;
                border-color: transparent #E91E63 transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right custom-containers behave like the left ones */
            .right {
                left: 0%;
            }
        }

        .container-a {
            background: url(/assets/accounting-alone-application.jpg);
            background-attachment: fixed;
            min-height: 500px;
            background-size: cover;
        }

        .container-b {
            background: url(/assets/apple-computer-cup.jpg);
            background-attachment: fixed;
            min-height: 500px;
            background-size: cover;
        }

        .container-c {
            background: url(/assets/camera-coffee-computer.jpg);
            background-attachment: fixed;
            min-height: 500px;
            background-size: cover;
        }

        .container-d {
            background: url(/assets/computer-contemporary-desk.jpg);
            background-attachment: fixed;
            min-height: 500px;
            background-size: cover;
        }

        .title {
            font-size: 2.5rem;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <div class="timeline">
        <div class="container-a">
            <div class="custom-container left">
                <div class="content-wrapper">
                    <div class="content">
                        <div class="title">Introduction</div>
                        <p>Hello, My name is Pujan Ban.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-b">
            <div class="custom-container right">
                <div class="content-wrapper">
                    <div class="content">
                        <div class="title">Introduction</div>
                        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea
                            mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo
                            iusto primis ea eam.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-c">
            <div class="custom-container left">
                <div class="content-wrapper">
                    <div class="content">
                        <div class="title">Introduction</div>
                        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea
                            mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo
                            iusto primis ea eam.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-d">
            <div class="custom-container right">
                <div class="content-wrapper">
                    <div class="content">
                        <div class="title">Introduction</div>
                        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea
                            mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo
                            iusto primis ea eam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha256-xaF9RpdtRxzwYMWg4ldJoyPWqyDPCRD0Cv7YEEe6Ie8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
<script id="profile" type="text/x-handlebars-template">
</script> -->

</html>